# AwesomeAssertions.Json

./: .editorconfig  .gitattributes  .gitignore  AcceptApiChanges.ps1  AcceptApiChanges.sh  AwesomeAssertions.Json.sln  AwesomeAssertions.Json.slnx  CONTRIBUTING.md  Directory.Build.props  FluentAssertions.Json.sln.DotSettings  README.md  build.ps1  build.sh  global.json  renovate.json  renovate.json5
.fallout/: build.schema.json
.github/workflows/: build.yml
.nuke/: parameters.json
Src/AwesomeAssertions.Json/: AwesomeAssertions.Json.csproj  IJsonAssertionOptions.cs  IJsonAssertionRestriction.cs  JTokenAssertions.cs  JTokenDifferentiator.cs  JTokenFormatter.cs  JsonAssertionConfiguration.cs  JsonAssertionExtensions.cs  JsonAssertionOptions.cs  JsonAssertionRestriction.cs  ObjectAssertionsExtensions.cs  StringAssertionsExtensions.cs
Src/AwesomeAssertions.Json/Common/: StringExtensions.cs
Src/FluentAssertions.Json/: FluentAssertions.Json.csproj
Tests/: Directory.Build.props
Tests/Approval.Tests/: ApiApproval.cs  Approval.Tests.csproj
Tests/Approval.Tests/ApprovedApi/AwesomeAssertions.Json/: net47.verified.txt
Tests/Approval.Tests/ApprovedApi/FluentAssertions.Json/: net47.verified.txt  netstandard2.0.verified.txt
Tests/AwesomeAssertions.Json.Specs/: AwesomeAssertions.Json.Specs.csproj  JTokenAssertionsSpecs.cs  JTokenFormatterSpecs.cs  JsonAssertionExtensionsSpecs.cs  JsonAssertionOptionsSpecs.cs  JsonParserCustomizationTests.cs  ShouldBeJsonSerializableTests.cs  StringAssertionsExtensionsSpecs.cs  StringExtensions.cs
Tests/AwesomeAssertions.Json.Specs/Models/: AddressDto.cs  EmploymentDto.cs  PocoWithIgnoredProperty.cs  PocoWithNoDefaultConstructor.cs  PocoWithStructure.cs  SimplePocoWithPrimitiveTypes.cs
